export default {
    title: "Avue",
    logo: "六盘",
    author: "六盘",
    lockPage: '/lock',
    tokenTime: 6000,
    info: {
        title: "六盘管理系统",
        list: [
            '六盘智能科技集团在人工智能领域有着丰富的经验，基于大数据的四大特征，海量的数据规模、快速的数据流转、多样的数据类型、.价值密度低。配以大规模并行处理（MPP）数据库、数据挖掘、分布式文件系统、分布式数据库、云计算平台、互联网和可扩展的存储系统等大数据技术，我们能够帮助企业获取需要的海量数据资源，并能够通过自有算法体系，帮助企业筛选出有用的数据，加以分析，帮助企业梳理内部管理体系，优化企业自有生产、销售、仓储、人事、财务等流程体系，充分利用数据产生价值。',
        ]
    },
    wel: {
        title: '六盘管理系统',
        list: [
            'vuex本地持久化存储,封装h5的sessionStorage和localStorage',
            '加入了本地离线的包引入方法去引入vue，vue-router等第三方包',
            '支持SSR服务端渲染(express)',
            '支持阿里巴巴图标库在线调用，自动同步图标',
            '支持iframe嵌套第三方网站',
            '支持js动态可配CRUD和FORM,节约大量开发成本，配置字典接口自动匹配字典',
            '支持多种登录方式,本地验证码校验和服务端验证码校验',
            '全局错误日志记录',
            'scss模块化开发',
            '增加系统管理模板(用户管理,角色管理,菜单管理——基于本框架的crud组件自动生成)',
            '打包后docker一键部署脚本基于nginx镜像（具体的可以修改./src/docker/Dockerfile）'
        ]
    }
}
